# roomies-webapi

./: .env.example  .gitignore  Roomies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Roomies.App/: Roomies.App.csproj
Roomies.App/Extensions/: DecimalExtension.cs  ExpenseExtension.cs  IEnumberableExpenseExtension.cs
Roomies.App/Models/: Autocomplete.cs  Entity.cs  Expense.cs  Payment.cs  Roommate.cs  Transaction.cs
Roomies.App/Persistence/: MongoCollectionExtensions.cs  MongoDBContext.cs  RoomiesDBSettings.cs
Roomies.App/Persistence/Implementations/: AutocompleteRepository.cs  RoommatesRepository.cs  TransactionsRepository.cs
Roomies.App/Persistence/Interfaces/: IAutocompleteRepository.cs  IExpensesRepository.cs  IPaymentsRepository.cs  IRoommatesRepository.cs  ITransactionsRepository.cs
Roomies.App/Use Cases/: UseCaseException.cs
Roomies.App/Use Cases/Delete Payment/: DeletePaymentHandler.cs
Roomies.App/Use Cases/Register Expense/: ExpenseDistributionExtension.cs  RegisterExpenseHandler.cs  RegisterExpenseRequest.cs  RegisterExpenseResponse.cs
Roomies.App/Use Cases/Register Payment/: RegisterPaymentHandler.cs  RegisterPaymentRequest.cs  RegisterPaymentResponse.cs
Roomies.Tests/: Roomies.Tests.csproj  UnitTest1.cs
Roomies.Tests/Mocks/: ChannelMock.cs  ExpensesRepositoryMock.cs  Mock.cs  PaymentsRepositoryMock.cs  RoommatesRepositoryMock.cs  RoommatesRespositoryMock.cs  TransactionsRepositoryMock.cs
Roomies.Tests/Unit Tests/: ExpensesControllerTests.cs  ModelMappingTests.cs  PaymentsControllerTests.cs  RequestsValidationTests.cs  RoommatesControllerTests.cs  TransactionsControllerTests.cs
Roomies.WebAPI/: Dockerfile  Program.cs  Roomies.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Roomies.WebAPI/Controllers/: AutocompleteController.cs  ExpensesController.cs  PaymentsController.cs  RoommateController.cs  RoommatesController.cs  TransactionsController.cs  WeatherForecastController.cs
Roomies.WebAPI/Extensions/: AutocompletableFieldExtension.cs  DecimalExtension.cs  ExpenseDistributionExtension.cs  ExpenseDistributionExtensions.cs  ExpenseExtension.cs  IEnumberableExpenseExtension.cs  UseCaseExceptionExtension.cs
Roomies.WebAPI/HostedService/: AutocompleteIndexer.cs
Roomies.WebAPI/Models/: Autocomplete.cs  Entity.cs  Expense.cs  Payment.cs  Roomie.cs  Roommate.cs  Transaction.cs
Roomies.WebAPI/Properties/: launchSettings.json
Roomies.WebAPI/Repositories/: MongoCollectionExtensions.cs  MongoDBContext.cs  RoomiesDBSettings.cs  RoomiesDatabaseSettings.cs  RoommatesService.cs
Roomies.WebAPI/Repositories/Implementations/: AutocompleteRepository.cs  RoommatesRepository.cs  TransactionsRepository.cs
Roomies.WebAPI/Repositories/Interfaces/: IAutocompleteRepository.cs  IExpensesRepository.cs  IPaymentsRepository.cs  IRoommatesRepository.cs  ITransactionsRepository.cs
Roomies.WebAPI/Requests/: CreateRoomie.cs  CreateRoommate.cs  IndexAutocompletableText.cs  RegisterExpense.cs  RegisterPayment.cs
Roomies.WebAPI/Responses/: ExpenseResult.cs  PaymentResult.cs  RoommateExpense.cs  RoommateExpenses.cs  RoommatePayment.cs  RoommatePayments.cs
Roomies.WebAPI/amd64/: Dockerfile
Roomies.WebAPI/arm64/: Dockerfile
